{
  "name": "kever-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs & mv ./docs/.vuepress/dist ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keverjs/kever-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keverjs/kever-docs/issues"
  },
  "homepage": "https://github.com/keverjs/kever-docs#readme",
  "devDependencies": {
    "vuepress": "^1.5.2"
  }
}
